# signo-zodiacal

./: Program.cs  SignoZodiacal.csproj  Startup.cs
.github/workflows/: master_signozodiacal.yml
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  ZodiacalSigno.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: SignoZodiacalServices.cs
Views/: _ViewImports.cshtml
Views/Home/: ZodiacalSigno.cshtml
Views/Shared/: _Layout.cshtml
