<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup> 
    <None Include="wwwroot\css\img\Acuario.jpg" />
    <None Include="wwwroot\css\img\aries.jpg" />
    <None Include="wwwroot\css\img\Cancer.jpg" />
    <None Include="wwwroot\css\img\Capricornio.jpg" />
    <None Include="wwwroot\css\img\Escorpion.jpg" />
    <None Include="wwwroot\css\img\Geminis.jpg" />
    <None Include="wwwroot\css\img\Leo.jpg" />
    <None Include="wwwroot\css\img\Libra.jpg" />
    <None Include="wwwroot\css\img\Piscis.jpg" />
    <None Include="wwwroot\css\img\Sagitario.jpg" />
    <None Include="wwwroot\css\img\Tauro.jpg" />
    <None Include="wwwroot\css\img\Virgo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
